{
  "name": "@einride/eslint-plugin",
  "version": "0.0.0-development",
  "description": "Einride's ESLint configuration as a sharable plugin",
  "author": "Pontus Persson",
  "main": "lib/index.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib/index.js"
  ],
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "4.18.0",
    "@typescript-eslint/parser": "4.18.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.1.3",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "prettier": "^2.1.2"
  },
  "devDependencies": {
    "eslint": "7.13.0"
  },
  "peerDependencies": {
    "eslint": ">=7.0.0"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "plugin",
    "react",
    "typescript",
    "einride",
    "styleguide"
  ],
  "license": "MIT",
  "homepage": "https://github.com/einride/eslint-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/einride/eslint-plugin.git"
  },
  "bugs": {
    "email": "open-source@einride.tech",
    "url": "https://github.com/einride/eslint-plugin/issues"
  }
}
